SUNUB_POSTGRES_URL="postgres://default:6AMZLKCjNU3t@ep-cold-cell-75602990-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
SUNUB_POSTGRES_PRISMA_URL="postgres://default:6AMZLKCjNU3t@ep-cold-cell-75602990-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
SUNUB_POSTGRES_URL_NON_POOLING="postgres://default:6AMZLKCjNU3t@ep-cold-cell-75602990.us-east-1.postgres.vercel-storage.com:5432/verceldb"
SUNUB_POSTGRES_USER="default"
SUNUB_POSTGRES_HOST="ep-cold-cell-75602990-pooler.us-east-1.postgres.vercel-storage.com"
SUNUB_POSTGRES_PASSWORD="6AMZLKCjNU3t"
SUNUB_POSTGRES_DATABASE="verceldb"

HOSTNAME='for-digital-divide.vercel.app'
